DEBUG=0
SECRET_KEY="supersecretstring"
DB_HOST="db"
DB_NAME="devdb"
DB_USER="devuser"
DB_PASS="changeme"
DB_PORT="5432"
ALLOWED_HOSTS="127.0.0.1,localhost"
API_TIME_ZONE="America/Toronto"
ADMIN_URL="admin"
SITE_HEADER_NAME="Test App"
APP_URL="iswadco.com"
SEND_ACTIVATION_EMAIL=1
USE_CELERY=1
GOOGLE_AUTH_CLIENT_ID="GOOGLE_AUTH_CLIENT_ID"
GOOGLE_AUTH_CLIENT_SECRET="GOOGLE_AUTH_CLIENT_SECRET"
GOOGLE_OAUTH_REDIRECT_URI="GOOGLE_OAUTH_REDIRECT_URI"