upstream client {
    server client:3000;
}

upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name $APP_URL www.$APP_URL;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.$APP_URL;
    ssl_certificate /etc/letsencrypt/live/$APP_URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$APP_URL/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    return 301 https://$APP_URL$request_uri;
}

server {
    listen 443 ssl;
    server_name $APP_URL;
    ssl_certificate /etc/letsencrypt/live/$APP_URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$APP_URL/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 25M;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /static {
        alias /vol/static;
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        uwsgi_pass api;
        include /etc/nginx/uwsgi_params;
        client_max_body_size 10M;
    }

}