upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name iswadco.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        # root /usr/share/nginx/html;
        # index index.html index.htm;
        # try_files $uri $uri/ /index.html;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name iswadco.com;
    ssl_certificate /etc/letsencrypt/live/iswadco.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iswadco.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 25M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /vol/static;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        uwsgi_pass api;
        include /etc/nginx/uwsgi_params;
    }

    location /admin {
        uwsgi_pass api;
        include /etc/nginx/uwsgi_params;
    }

}