upstream client {
    server client:3000;
}

upstream api {
    server api:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /static {
        alias /vol/static;
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        uwsgi_pass api;
        include /etc/nginx/uwsgi_params;
        client_max_body_size 10M;
    }

}